# spring-cli

./: .gitignore  README.md  pom.xml
src/main/java/com/ilyamur/springcli/: Application.java  PicocliApplication.java  PicocliApplicationRunner.java
src/main/java/com/ilyamur/springcli/configuration/: ApplicationConfiguration.java  ApplicationProfile.java
src/main/java/com/ilyamur/springcli/repository/: ApplicationRepository.java  ExampleApplicationRepository.java
src/main/java/com/ilyamur/springcli/service/: ExampleService.java
src/main/resources/: application.properties  logback.xml
src/test/java/com/ilyamur/springcli/: ExampleLargeTest.java
src/test/java/com/ilyamur/springcli/configuration/: TestConfiguration.java
src/test/java/com/ilyamur/springcli/repository/: TestApplicationRepository.java
src/test/java/com/ilyamur/springcli/service/: ExampleServiceTest.java
